# Environment variables for local development
NEXT_PUBLIC_SUPABASE_URL=https://nqgnwyfksgspelpyioct.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xZ253eWZrc2dzcGVscHlpb2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMzE3MDAsImV4cCI6MjA2OTgwNzcwMH0.J5HDuW-jZ3Aw5b6CzHxu3G1KVSHevjesHqOYlbNzPZc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xZ253eWZrc2dzcGVscHlpb2N0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDIzMTcwMCwiZXhwIjoyMDY5ODA3NzAwfQ.oawmgqTrGGXMRU_u3ZsMS4cevcBQfJEW-pBlNkLcFHI
NEXT_PUBLIC_ENCRYPTION_KEY=6930e29ffb8d324d4ed6a7f293fe4ae6870f4285399c3947de82e1949235b0fe

# Add your Vercel domain here (replace with your actual Vercel URL)
NEXT_PUBLIC_SITE_URL=https://canvas-lms-3xdj.vercel.app
